{
  "name": "diamond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:test": "node --env-file=.env scripts/test-mongodb.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "node --conditions=react-server --import tsx scripts/seed.ts",
    "db:create-admin": "node --conditions=react-server --import tsx scripts/create-admin.ts",
    "db:check": "node --conditions=react-server --import tsx scripts/check-foundation-db.ts",
    "db:reset": "node --conditions=react-server --import tsx scripts/reset-dev-db.ts",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-toast": "1.2.23",
    "lucide-react": "1.41.0",
    "luxon": "3.7.2",
    "mongodb": "7.6.0",
    "mongoose": "9.9.5",
    "motion": "13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/luxon": "3.7.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "mongodb-memory-server-core": "11.2.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=24.13.0 <25"
  }
}
